{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oUcu02SFR03BCuOUQVfu8",
      "type": "rectangle",
      "x": 655.2000122070312,
      "y": 668.8000030517578,
      "width": 199.20001220703125,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 128546788,
      "version": 66,
      "versionNonce": 1890957540,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qRNcg5JA0J0ZZarKbJRWl"
        }
      ],
      "updated": 1781936614190,
      "link": null,
      "locked": false
    },
    {
      "id": "qRNcg5JA0J0ZZarKbJRWl",
      "type": "text",
      "x": 688.8000183105469,
      "y": 682.7000045776367,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1831469916,
      "version": 32,
      "versionNonce": 1766438748,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781936614190,
      "link": null,
      "locked": false,
      "text": "Website link",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUcu02SFR03BCuOUQVfu8",
      "originalText": "Website link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0ISyct6XaNc7AabGZQyb",
      "type": "text",
      "x": 796,
      "y": 682.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 491208420,
      "version": 3,
      "versionNonce": 2043931228,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781936223636,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7l_OJM59XyPbA4uV1vZEh",
      "type": "rectangle",
      "x": 660.7999877929688,
      "y": 766.3999938964844,
      "width": 191.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1542590436,
      "version": 35,
      "versionNonce": 1926560868,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "d5ibPszUlIAr6n9XpIvoT"
        }
      ],
      "updated": 1781936614190,
      "link": null,
      "locked": false
    },
    {
      "id": "d5ibPszUlIAr6n9XpIvoT",
      "type": "text",
      "x": 701.3999938964844,
      "y": 771.3999938964844,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1870012132,
      "version": 34,
      "versionNonce": 240282588,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781936614190,
      "link": null,
      "locked": false,
      "text": "Processing",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7l_OJM59XyPbA4uV1vZEh",
      "originalText": "Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-EpCav1btiT_XJ1pmWfq",
      "type": "rectangle",
      "x": 665.6000366210938,
      "y": 872,
      "width": 188.79998779296875,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 499247068,
      "version": 41,
      "versionNonce": 121622500,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "_b253oVjJZv7OxhXsX3tj"
        }
      ],
      "updated": 1781936614190,
      "link": null,
      "locked": false
    },
    {
      "id": "_b253oVjJZv7OxhXsX3tj",
      "type": "text",
      "x": 710.5000305175781,
      "y": 885.1000061035156,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1758599900,
      "version": 12,
      "versionNonce": 1766887516,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781936614190,
      "link": null,
      "locked": false,
      "text": "Playwrite",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-EpCav1btiT_XJ1pmWfq",
      "originalText": "Playwrite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2n9l51ngTyv7M1r442pYB",
      "type": "rectangle",
      "x": 693.6000366210938,
      "y": 735.9999847412109,
      "width": 200.79998779296875,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1068348764,
      "version": 83,
      "versionNonce": 1572984668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_fkf6ya5sXCDFWGyCoN3F"
        },
        {
          "id": "Xn25kZIRqL8yOoik-uOW_",
          "type": "arrow"
        }
      ],
      "updated": 1781936798265,
      "link": null,
      "locked": false
    },
    {
      "id": "_fkf6ya5sXCDFWGyCoN3F",
      "type": "text",
      "x": 728.0000305175781,
      "y": 749.0999908447266,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 1590617444,
      "version": 14,
      "versionNonce": 1089005156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936626372,
      "link": null,
      "locked": false,
      "text": "Client Layer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2n9l51ngTyv7M1r442pYB",
      "originalText": "Client Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Z2ef9Wf4hpwRsA53Qivj",
      "type": "text",
      "x": 1040.5000305175781,
      "y": 887.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1165343324,
      "version": 3,
      "versionNonce": 382184540,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781936362009,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2n9l51ngTyv7M1r442pYB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhwYO7SNCbm4BatdEYV9d",
      "type": "text",
      "x": 1040.5000305175781,
      "y": 887.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1412879964,
      "version": 3,
      "versionNonce": 1578813532,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781936321759,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2n9l51ngTyv7M1r442pYB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKDv7QTO_oIJHZ706S45J",
      "type": "text",
      "x": 761,
      "y": 752.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 480498660,
      "version": 3,
      "versionNonce": 1017326308,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781936620665,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1G5aYKeuMURd65kUsO6X9",
      "type": "rectangle",
      "x": 696,
      "y": 825.6000061035156,
      "width": 200,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1494768348,
      "version": 61,
      "versionNonce": 2036019804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LAtqz3EYDl1EFSaPFxcub"
        },
        {
          "id": "Xn25kZIRqL8yOoik-uOW_",
          "type": "arrow"
        },
        {
          "id": "pN83wapjUZnSNffPxEiw-",
          "type": "arrow"
        }
      ],
      "updated": 1781936824000,
      "link": null,
      "locked": false
    },
    {
      "id": "LAtqz3EYDl1EFSaPFxcub",
      "type": "text",
      "x": 713.5,
      "y": 833.5,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2080574820,
      "version": 21,
      "versionNonce": 1548609252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936642056,
      "link": null,
      "locked": false,
      "text": "Fastapi gateway",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1G5aYKeuMURd65kUsO6X9",
      "originalText": "Fastapi gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0P8nFCn4FpOQHDuYVngk",
      "type": "rectangle",
      "x": 700.7999877929688,
      "y": 896.8000183105469,
      "width": 192,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 534102620,
      "version": 41,
      "versionNonce": 164565852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lN3e9sUbFd23ISmdD0eGi"
        },
        {
          "id": "pN83wapjUZnSNffPxEiw-",
          "type": "arrow"
        },
        {
          "id": "B726TmFuWkpK2OdKRxS8-",
          "type": "arrow"
        }
      ],
      "updated": 1781936851777,
      "link": null,
      "locked": false
    },
    {
      "id": "lN3e9sUbFd23ISmdD0eGi",
      "type": "text",
      "x": 725.2999877929688,
      "y": 907.5000152587891,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1698265828,
      "version": 31,
      "versionNonce": 597522276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936659369,
      "link": null,
      "locked": false,
      "text": "Task Sheduler",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0P8nFCn4FpOQHDuYVngk",
      "originalText": "Task Sheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XC0ZI9-uSJ-oIaBxFVuFS",
      "type": "rectangle",
      "x": 705.6000366210938,
      "y": 977.6000671386719,
      "width": 194.39996337890625,
      "height": 51.199920654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1702730204,
      "version": 29,
      "versionNonce": 848977508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "en1vc6G1wd0Kf4I5bgDok"
        },
        {
          "id": "B726TmFuWkpK2OdKRxS8-",
          "type": "arrow"
        },
        {
          "id": "i_RPjPYLtnRw-HMpYm-NK",
          "type": "arrow"
        },
        {
          "id": "dY-Ud5TFaeCglqlckV5gf",
          "type": "arrow"
        },
        {
          "id": "3cdvVYpbUMPx7cdfXwITk",
          "type": "arrow"
        }
      ],
      "updated": 1781936862168,
      "link": null,
      "locked": false
    },
    {
      "id": "en1vc6G1wd0Kf4I5bgDok",
      "type": "text",
      "x": 736.8000183105469,
      "y": 990.7000274658203,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 748462820,
      "version": 14,
      "versionNonce": 907346916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936671757,
      "link": null,
      "locked": false,
      "text": "Queue System",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XC0ZI9-uSJ-oIaBxFVuFS",
      "originalText": "Queue System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koJwM_sL_5CON9Y1ep7nW",
      "type": "rectangle",
      "x": 710.4000244140625,
      "y": 1061.6000061035156,
      "width": 200,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 803878236,
      "version": 25,
      "versionNonce": 634577892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yHbUy8N-Ze1c7OD3BkSIO"
        },
        {
          "id": "i_RPjPYLtnRw-HMpYm-NK",
          "type": "arrow"
        },
        {
          "id": "6r7dcyPWzP1-6GhDqOI_R",
          "type": "arrow"
        }
      ],
      "updated": 1781936867231,
      "link": null,
      "locked": false
    },
    {
      "id": "yHbUy8N-Ze1c7OD3BkSIO",
      "type": "text",
      "x": 722.4000244140625,
      "y": 1081.1000061035156,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 194952164,
      "version": 18,
      "versionNonce": 370133732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936687002,
      "link": null,
      "locked": false,
      "text": "Website Crawling",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koJwM_sL_5CON9Y1ep7nW",
      "originalText": "Website Crawling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5si7C8j_k5F796pG6Wdt3",
      "type": "rectangle",
      "x": 494.3999938964844,
      "y": 1068.8000183105469,
      "width": 166.39999389648438,
      "height": 57.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1723687396,
      "version": 43,
      "versionNonce": 268886364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h53lqBi4dRo_qiKu_CXbE"
        },
        {
          "id": "3cdvVYpbUMPx7cdfXwITk",
          "type": "arrow"
        },
        {
          "id": "f87qrVSH_8BsC05ap23FT",
          "type": "arrow"
        }
      ],
      "updated": 1781936864655,
      "link": null,
      "locked": false
    },
    {
      "id": "h53lqBi4dRo_qiKu_CXbE",
      "type": "text",
      "x": 500.59999084472656,
      "y": 1085.1000061035156,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 12939612,
      "version": 18,
      "versionNonce": 546804316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936710117,
      "link": null,
      "locked": false,
      "text": "Reachable test",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5si7C8j_k5F796pG6Wdt3",
      "originalText": "Reachable test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxgnAKiNA2qpm0sjOsAIr",
      "type": "rectangle",
      "x": 1003.2000122070312,
      "y": 1066.3999938964844,
      "width": 179.20001220703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 623094620,
      "version": 55,
      "versionNonce": 1110835548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P1YR8R6xV0QgLr2qp_y1t"
        },
        {
          "id": "dY-Ud5TFaeCglqlckV5gf",
          "type": "arrow"
        },
        {
          "id": "wq7eP0u4n1y8Kc19kdrFQ",
          "type": "arrow"
        }
      ],
      "updated": 1781936869816,
      "link": null,
      "locked": false
    },
    {
      "id": "P1YR8R6xV0QgLr2qp_y1t",
      "type": "text",
      "x": 1021.3000183105469,
      "y": 1071.3999938964844,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 400607580,
      "version": 28,
      "versionNonce": 348625884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936724256,
      "link": null,
      "locked": false,
      "text": "Plugins and\nthemes update",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxgnAKiNA2qpm0sjOsAIr",
      "originalText": "Plugins and themes update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRDfmxIHazZ67jar0e0-M",
      "type": "rectangle",
      "x": 715.2000122070312,
      "y": 1170.3999938964844,
      "width": 203.20001220703125,
      "height": 68.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 686946020,
      "version": 58,
      "versionNonce": 1090720868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJnTbROPFfEo1NJn0soHv"
        },
        {
          "id": "f87qrVSH_8BsC05ap23FT",
          "type": "arrow"
        },
        {
          "id": "6r7dcyPWzP1-6GhDqOI_R",
          "type": "arrow"
        },
        {
          "id": "wq7eP0u4n1y8Kc19kdrFQ",
          "type": "arrow"
        },
        {
          "id": "Jj1rDZE6_-MYXh5YRR8D3",
          "type": "arrow"
        }
      ],
      "updated": 1781936872992,
      "link": null,
      "locked": false
    },
    {
      "id": "vJnTbROPFfEo1NJn0soHv",
      "type": "text",
      "x": 723.3000183105469,
      "y": 1191.9000091552734,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 551959652,
      "version": 19,
      "versionNonce": 82648804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936739842,
      "link": null,
      "locked": false,
      "text": "Validation Engine",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRDfmxIHazZ67jar0e0-M",
      "originalText": "Validation Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtRVCGRBJhCB4j9ce8YWD",
      "type": "rectangle",
      "x": 720,
      "y": 1269.6000061035156,
      "width": 206.4000244140625,
      "height": 75.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1431680484,
      "version": 19,
      "versionNonce": 211508700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9g1cI1GEMZ5JWiVzDNCLG"
        },
        {
          "id": "Jj1rDZE6_-MYXh5YRR8D3",
          "type": "arrow"
        },
        {
          "id": "6G1COscnkK18x2whNRkem",
          "type": "arrow"
        }
      ],
      "updated": 1781936878311,
      "link": null,
      "locked": false
    },
    {
      "id": "9g1cI1GEMZ5JWiVzDNCLG",
      "type": "text",
      "x": 740.7000122070312,
      "y": 1294.7000122070312,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 631506780,
      "version": 25,
      "versionNonce": 1335551964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936750335,
      "link": null,
      "locked": false,
      "text": "Proof Collector",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtRVCGRBJhCB4j9ce8YWD",
      "originalText": "Proof Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JorwHB7xCGPqVB2qLiA8",
      "type": "rectangle",
      "x": 728.7999877929688,
      "y": 1376,
      "width": 197.60003662109375,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 276589284,
      "version": 46,
      "versionNonce": 1516510948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8EEEVx0ZiwbxUuWQeLDlk"
        },
        {
          "id": "6G1COscnkK18x2whNRkem",
          "type": "arrow"
        },
        {
          "id": "KVSl1jcYySZJax7lhUfIn",
          "type": "arrow"
        }
      ],
      "updated": 1781936879935,
      "link": null,
      "locked": false
    },
    {
      "id": "8EEEVx0ZiwbxUuWQeLDlk",
      "type": "text",
      "x": 789.1000061035156,
      "y": 1401.5,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2015100644,
      "version": 9,
      "versionNonce": 1926159972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936760441,
      "link": null,
      "locked": false,
      "text": "Storing",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JorwHB7xCGPqVB2qLiA8",
      "originalText": "Storing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBr_SnxUQ9V2osmNjwjEk",
      "type": "rectangle",
      "x": 731.2000122070312,
      "y": 1482.3999938964844,
      "width": 204.79998779296875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1315804516,
      "version": 52,
      "versionNonce": 1897845340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Icx-kGKdinw2qjHcx6mWs"
        },
        {
          "id": "KVSl1jcYySZJax7lhUfIn",
          "type": "arrow"
        },
        {
          "id": "3J8q97-8p1EKkf6Q5R7ps",
          "type": "arrow"
        }
      ],
      "updated": 1781936881663,
      "link": null,
      "locked": false
    },
    {
      "id": "Icx-kGKdinw2qjHcx6mWs",
      "type": "text",
      "x": 740.1000061035156,
      "y": 1505.8999938964844,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 702726364,
      "version": 25,
      "versionNonce": 562164060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936778639,
      "link": null,
      "locked": false,
      "text": "report Generation",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBr_SnxUQ9V2osmNjwjEk",
      "originalText": "report Generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCf4D8C7NRZYSJN6fO8i8",
      "type": "rectangle",
      "x": 736.7999877929688,
      "y": 1588,
      "width": 209.60003662109375,
      "height": 65.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 138562140,
      "version": 42,
      "versionNonce": 1098115036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ggxfA0DFhLdh1PdN6cAIF"
        },
        {
          "id": "3J8q97-8p1EKkf6Q5R7ps",
          "type": "arrow"
        }
      ],
      "updated": 1781936882607,
      "link": null,
      "locked": false
    },
    {
      "id": "ggxfA0DFhLdh1PdN6cAIF",
      "type": "text",
      "x": 808.6000061035156,
      "y": 1608.300033569336,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1862630620,
      "version": 8,
      "versionNonce": 1112924380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936792417,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCf4D8C7NRZYSJN6fO8i8",
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzlnooqdI2i-1n__ozR4q",
      "type": "text",
      "x": 836.1000061035156,
      "y": 1608.300033569336,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 567177956,
      "version": 3,
      "versionNonce": 2136727780,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781936786376,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCf4D8C7NRZYSJN6fO8i8",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xn25kZIRqL8yOoik-uOW_",
      "type": "arrow",
      "x": 791.2000122070312,
      "y": 785.6000061035156,
      "width": 0,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1635801564,
      "version": 34,
      "versionNonce": 1519460324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936815791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.79998779296875
        ]
      ],
      "startBinding": {
        "elementId": "2n9l51ngTyv7M1r442pYB",
        "mode": "inside",
        "fixedPoint": [
          0.4860556848567452,
          0.9687501862644705
        ]
      },
      "endBinding": {
        "elementId": "1G5aYKeuMURd65kUsO6X9",
        "mode": "inside",
        "fixedPoint": [
          0.47600006103515624,
          0.019607549811733415
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "pN83wapjUZnSNffPxEiw-",
      "type": "arrow",
      "x": 792.7999877929688,
      "y": 866.3999938964844,
      "width": 0.79998779296875,
      "height": 31.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2051790044,
      "version": 15,
      "versionNonce": 999482332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936825735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          31.20001220703125
        ]
      ],
      "startBinding": {
        "elementId": "1G5aYKeuMURd65kUsO6X9",
        "mode": "inside",
        "fixedPoint": [
          0.4839999389648437,
          1
        ]
      },
      "endBinding": {
        "elementId": "Y0P8nFCn4FpOQHDuYVngk",
        "mode": "inside",
        "fixedPoint": [
          0.4750000635782878,
          0.017241118495693666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "B726TmFuWkpK2OdKRxS8-",
      "type": "arrow",
      "x": 797.6000366210938,
      "y": 940.8000183105469,
      "width": 1.5999755859375,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1044649436,
      "version": 30,
      "versionNonce": 1755158620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936853527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          38.399993896484375
        ]
      ],
      "startBinding": {
        "elementId": "Y0P8nFCn4FpOQHDuYVngk",
        "mode": "inside",
        "fixedPoint": [
          0.5041669209798177,
          0.9482759868064073
        ]
      },
      "endBinding": {
        "elementId": "XC0ZI9-uSJ-oIaBxFVuFS",
        "mode": "inside",
        "fixedPoint": [
          0.481481446596269,
          0.0312489755435803
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "i_RPjPYLtnRw-HMpYm-NK",
      "type": "arrow",
      "x": 804.7999877929688,
      "y": 1028,
      "width": 4.616458835343565,
      "height": 27.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1597060580,
      "version": 14,
      "versionNonce": 1802920804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936855638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.616458835343565,
          27.600006103515625
        ]
      ],
      "startBinding": {
        "elementId": "XC0ZI9-uSJ-oIaBxFVuFS",
        "mode": "inside",
        "fixedPoint": [
          0.5102879107982327,
          0.9843752142045241
        ]
      },
      "endBinding": {
        "elementId": "koJwM_sL_5CON9Y1ep7nW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dY-Ud5TFaeCglqlckV5gf",
      "type": "arrow",
      "x": 845.9342245006027,
      "y": 1034.7999877929688,
      "width": 250.06577549939732,
      "height": 34.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1451381340,
      "version": 49,
      "versionNonce": 1719118428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936860103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.06577549939732,
          34.800018310546875
        ]
      ],
      "startBinding": {
        "elementId": "XC0ZI9-uSJ-oIaBxFVuFS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "GxgnAKiNA2qpm0sjOsAIr",
        "mode": "inside",
        "fixedPoint": [
          0.5178570394613375,
          0.05333353678385417
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3cdvVYpbUMPx7cdfXwITk",
      "type": "arrow",
      "x": 760.1496918797004,
      "y": 1034.7999877929688,
      "width": 150.32137329467787,
      "height": 28.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1850475492,
      "version": 21,
      "versionNonce": 620145124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936863103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.32137329467787,
          28.000030517578125
        ]
      ],
      "startBinding": {
        "elementId": "XC0ZI9-uSJ-oIaBxFVuFS",
        "mode": "orbit",
        "fixedPoint": [
          0.7706266699259094,
          0.770626669925909
        ]
      },
      "endBinding": {
        "elementId": "5si7C8j_k5F796pG6Wdt3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "f87qrVSH_8BsC05ap23FT",
      "type": "arrow",
      "x": 609.4689101208766,
      "y": 1132.3999938964844,
      "width": 169.87882280938618,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 575218652,
      "version": 35,
      "versionNonce": 262696156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936866319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.87882280938618,
          32
        ]
      ],
      "startBinding": {
        "elementId": "5si7C8j_k5F796pG6Wdt3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "jRDfmxIHazZ67jar0e0-M",
        "mode": "orbit",
        "fixedPoint": [
          0.8099939658970117,
          0.19000603410298372
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6r7dcyPWzP1-6GhDqOI_R",
      "type": "arrow",
      "x": 812.7999877929688,
      "y": 1123.2000122070312,
      "width": 3.509288813913031,
      "height": 41.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1443797348,
      "version": 24,
      "versionNonce": 2018347492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936868190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.509288813913031,
          41.199981689453125
        ]
      ],
      "startBinding": {
        "elementId": "koJwM_sL_5CON9Y1ep7nW",
        "mode": "inside",
        "fixedPoint": [
          0.5119998168945312,
          0.9625000953674316
        ]
      },
      "endBinding": {
        "elementId": "jRDfmxIHazZ67jar0e0-M",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wq7eP0u4n1y8Kc19kdrFQ",
      "type": "arrow",
      "x": 1055.6154921783489,
      "y": 1132.3999938964844,
      "width": 198.41304604490426,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1478771676,
      "version": 26,
      "versionNonce": 451023964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936871415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.41304604490426,
          32
        ]
      ],
      "startBinding": {
        "elementId": "GxgnAKiNA2qpm0sjOsAIr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "jRDfmxIHazZ67jar0e0-M",
        "mode": "orbit",
        "fixedPoint": [
          0.16772615902975643,
          0.1677261590297556
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Jj1rDZE6_-MYXh5YRR8D3",
      "type": "arrow",
      "x": 816.6665247316231,
      "y": 1244.4000244140625,
      "width": 0.6665247316230989,
      "height": 25.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 190380516,
      "version": 51,
      "versionNonce": 786823396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936876455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6665247316230989,
          25.999969482421875
        ]
      ],
      "startBinding": {
        "elementId": "jRDfmxIHazZ67jar0e0-M",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "FtRVCGRBJhCB4j9ce8YWD",
        "mode": "inside",
        "fixedPoint": [
          0.46511622405340813,
          0.01063813381793508
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6G1COscnkK18x2whNRkem",
      "type": "arrow",
      "x": 820,
      "y": 1341.6000061035156,
      "width": 6.290736899188914,
      "height": 28.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2069123164,
      "version": 12,
      "versionNonce": 1933230556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936879054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.290736899188914,
          28.399993896484375
        ]
      ],
      "startBinding": {
        "elementId": "FtRVCGRBJhCB4j9ce8YWD",
        "mode": "inside",
        "fixedPoint": [
          0.4844960667223001,
          0.9574466530906753
        ]
      },
      "endBinding": {
        "elementId": "3JorwHB7xCGPqVB2qLiA8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "KVSl1jcYySZJax7lhUfIn",
      "type": "arrow",
      "x": 826.4000244140625,
      "y": 1451.2000122070312,
      "width": 5.831910548664268,
      "height": 25.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 583398500,
      "version": 16,
      "versionNonce": 292907236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936880710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.831910548664268,
          25.199981689453125
        ]
      ],
      "startBinding": {
        "elementId": "3JorwHB7xCGPqVB2qLiA8",
        "mode": "inside",
        "fixedPoint": [
          0.4939272192962487,
          0.9894738448293585
        ]
      },
      "endBinding": {
        "elementId": "uBr_SnxUQ9V2osmNjwjEk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3J8q97-8p1EKkf6Q5R7ps",
      "type": "arrow",
      "x": 833.0454037624327,
      "y": 1560.3999938964841,
      "width": 2.0702970085081915,
      "height": 21.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1433105628,
      "version": 22,
      "versionNonce": 1642771292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781936882607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0702970085081915,
          21.600006103515625
        ]
      ],
      "startBinding": {
        "elementId": "uBr_SnxUQ9V2osmNjwjEk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "eCf4D8C7NRZYSJN6fO8i8",
        "mode": "orbit",
        "fixedPoint": [
          0.4335590941659344,
          0.4335590941659372
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}